# Стадия сборки
FROM node:18 AS builder
WORKDIR /app

# Копируем только package.json сначала для кэширования зависимостей
COPY package*.json ./
COPY .env.production ./

# Установка зависимостей с очисткой кэша
RUN npm install
RUN npm cache clean --force

# Очистка vite-кеша перед копированием
RUN rm -rf node_modules/.vite

# Копируем остальные файлы
COPY . .

# Принудительная очистка кэша сборки
RUN rm -rf .vite

# Сборка проекта с увеличенной памятью
ENV NODE_OPTIONS="--max-old-space-size=2048"

# Сборка проекта
RUN npm run build -- --emptyOutDir