# Мульти-стадийная сборка
FROM python:3.11-slim-bullseye AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev libc6-dev

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY . .

# Финальный образ
FROM python:3.11-slim-bullseye

RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl

RUN pip install --no-cache-dir gunicorn==21.2.0

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

ENV PYTHONPATH=/app \
    PATH="/usr/local/bin:${PATH}" \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings

RUN mkdir -p /app/staticfiles /app/media && \
    chmod -R a+w /app/staticfiles /app/media

COPY entrypoint.prod.sh /app/
RUN chmod +x /app/entrypoint.prod.sh

CMD ["/app/entrypoint.prod.sh"]